<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Takeaway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============================== Shah Jalal ================================
     ============================= Header Section Design ===========================
     =================================== 20/05/2022 ================================ -->
 

    
    <header style="background: #fff">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <div class="header-parent">
                        <div class="logo">
                            <img src="assets/images/OB_Logo.png" alt="">
                        </div>
                        <div class="header-right">
                            <a href=""><i class="fa-solid fa-house-chimney"></i>Sign up or log in</a>
                            <div class="header-bars" onclick="openNav()"><i class="fa-solid fa-bars"></i> Menu</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div id="mySidenav" class="sidenav">
        <div class="sidebar-top">
            <h2>Logo</h2>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <a class="sign-up" href="">Sign up or log in</a>
        <ul class="sidebar-links">
            <li><a href=""><i class="fa-solid fa-circle-question"></i>FAQs</a></li>
        </ul>

        <div class="select-sidebar-fields">
            <select id="mounth">
                <option value="English">English</option>
                <option value="English">English</option>
                <option value="English">English</option>
                <option value="English">English</option>
                <option value="English">English</option>
            </select>

            <select id="mounth">
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bangladesh">Bangladesh</option>
            </select>
        </div>
    </div>

    <!-- ============================== Shah Jalal ================================
     =========================== Indian Takeaway page Design ===========================
     =================================== 20/05/2022 ================================ -->
    <div class="takeaway-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-1 order-md-0">
                    <div class="takeaway-content">
                        <nav aria-label="breadcrumb ">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Library</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                        <h2>We deliver the UK's favourite Indian food</h2>
                        <p>In the mood for a curry? Indian cuisine is one of the UK's top choices, from chicken tikka masala, butter chicken, lamb bhuna and biryani to a fiery jalfrezi or vindaloo, we've all got our favourite dish. And with flavoursome sides like saag aloo, poppadoms, pakora and onion bhajis, there's plenty to fill your plate. So spice things up! We deliver food from the UK's best Indian restaurants.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="takeaway-right"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="takeaway-search-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="takeaway-search-box-child">
                        <p class="search-top-para">Indian — enter your address to find options nearby.</p>
                        <div class="search-field-box">
                            <input type="text" placeholder="Search">
                            <button>Search</button>
                        </div>
                        <p class="search-bottom-para"><a href="">Log in</a> for your recent addresses.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="best-rated">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Best-rated Indian restaurants in the United Kingdom</h2>
                </div>
                <div class="col-12">
                    <div class="responsive-filter">
                        <div class="filter-by-city">
                            <p>Filter by city:</p>
                            <ul>
                                <li>London</li>
                                <li>Manchester</li>
                                <li>Birmingham</li>
                                <li>Brighton</li>
                                <li>Bristol</li>
                                <li>More cities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="indian-takeaway-cart mb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="indian-takeaway-cart-single">
                        <a class="takeaway-cart-header" href="">
                            <img src="assets/images/pexels%20(1).jpg" alt="">
                            <div class="takeaway-cart-header-content">
                                <h3>Zaika</h3>
                                <p><i class="fa-solid fa-star"></i> 4.7 Excellent <span>(50+)</span></p>
                            </div>
                        </a>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Sebastien</p>
                            </div>
                            <p class="takeaway-cart-body-para">Incredibly addictive food - very subtle and delicate</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Marco</p>
                            </div>
                            <p class="takeaway-cart-body-para">Always top quality food and service from Zaika!</p>
                        </div>
                        <div class="takeaway-cart-body">
                            <div class="takeaway-cart-body-star">
                                <div class="takeaway-cart-body-star-single">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>Aashish</p>
                            </div>
                            <p class="takeaway-cart-body-para">The black Daal is amazing !!! Proper Indian style :)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="how-deliveroo-works">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>How Deliveroo works</h2>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="deliveroo-works-child first">
                        <h3>Order your favourite restaurant dishes</h3>
                        <div class="deliveroo-works-child-img">
                            <img src="assets/images/app-store-badges-en.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="deliveroo-works-child second">
                        <h3>Track your food to your door in real time</h3>
                        <div class="deliveroo-works-child-img">
                            <img src="assets/images/track.c9b2b992.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="deliveroo-works-child thurd">
                        <h3>Eat food, glorious food!</h3>
                        <div class="deliveroo-works-child-img">
                            <img src="assets/images/eat.15b389b8.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="choose-your-city">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Choose your city</h2>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Nottingham</a></li>
                        <li><a href="">Leicester</a></li>
                        <li><a href="">Aberdeen</a></li>
                        <li><a href="">Chelmsford</a></li>
                        <li><a href="">Dundee</a></li>
                        <li><a href="">Harrogate</a></li>
                        <li><a href="">Huddersfield</a></li>
                        <li><a href="">Loughborough</a></li>
                        <li><a href="">Peterborough</a></li>
                        <li><a href="">Salisbury</a></li>
                        <li><a href="">St Albans</a></li>
                        <li><a href="">Uxbridge</a></li>
                        <li><a href="">York</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="other-cuisines">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Other cuisines you might like</h2>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image23.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image24.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image25.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image26.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image27.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image28.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image29.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image30.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image32.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image33.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image34.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <a class="other-cuisines-single" href="">
                        <img src="assets/images/image35.jpeg" alt="">
                        <div class="other-cuisines-single-content">
                            <h3>Vegetarian</h3>
                            <p>Go meat-free with vegetarian food so hearty that carnivores can't help but love it</p>
                            <span class="view-vegetarian">View Vegetarian <i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="can-we-take-your-order">
        <div class="takeaway-search-box">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <h2>Can we take your order?</h2>
                        <div class="takeaway-search-box-child take-your-order-search-child">
                            <p class="search-top-para">Indian — enter your address to find options nearby.</p>
                            <div class="search-field-box">
                                <input type="text" placeholder="Search">
                                <button>Search</button>
                            </div>
                            <p class="search-bottom-para"><a href="">Log in</a> for your recent addresses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================== Shah Jalal ================================
     ============================= Footer Section Design ===========================
     =================================== 20/05/2022 ================================ -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="footer-box">
                        <h3>Discover Deliveroo</h3>
                        <ul>
                            <li><a href="">Investors</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Takeaway</a></li>
                            <li><a href="">More</a></li>
                            <li><a href="">Newsroom</a></li>
                            <li><a href="">Foodscene blog</a></li>
                            <li><a href="">Engineering blog</a></li>
                            <li><a href="">Design blog</a></li>
                            <li><a href="">Gift Cards</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Restaurant signup</a></li>
                            <li><a href="">Become a rider</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="footer-box">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Cookies</a></li>
                            <li><a href="">Modern Slavery Statement</a></li>
                            <li><a href="">Tax Strategy</a></li>
                            <li><a href="">Section 172 Statement</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="footer-box">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="">Contact</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Cuisines</a></li>
                            <li><a href="">Brands</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="footer-box">
                        <h3>Take Deliveroo with you</h3>
                        <a class="footer-app-btn" href=""><img src="assets/images/app-store.jpg" alt=""></a>
                        <a class="footer-app-btn" href=""><img src="assets/images/play-stor.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                        <p>© 2022 Deliveroo</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>